##############\u9879\u76ee\u63cf\u8ff0#################
spring.application.name=rndealer-eureka-zuul
server.port= 12002
ribbon.eureka.enabled: false 
eureka.client.serviceUrl.defaultZone=http://localhost:12001/eureka/
feign.hystrix.enabled=true



zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user


