spring.application.name= rndealer-eureka-server
##############\u672c\u5730\u670d\u52a1\u914d\u7f6e##############
server.port= 12001

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka= false
#\u662f\u5426\u53d6\u5f97\u6ce8\u518c\u4fe1\u606f(\u914d\u7f6efalse)
eureka.client.fetchRegistry= false
eureka.server.eviction-interval-timer-in-ms=40000
